apiVersion: apps/v1
kind: Deployment
metadata:
  name: vortex-lambda-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vortex-lambda
  template:
    metadata:
      labels:
        app: vortex-lambda
    spec:
      containers:
      - name: vortex-lambda
        image: vortex-cluster:5000/vortex-image:latest
        ports:
        - containerPort: 80
